<?xml version='1.0' encoding='utf-8'?>
<view name='(All)' alias='vwUniverse' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.9' replicaid='052581C60067468E' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='6c5a6' unid='90496D807ABB2EEB05258210006CA9AC' sequence='39'>
<created><datetime>20180109T144653,24-05</datetime></created>
<modified><datetime>20181019T072547,01-05</datetime></modified>
<revised><datetime>20181019T072547,00-05</datetime></revised>
<lastaccessed><datetime>20181019T072547,01-05</datetime></lastaccessed>
<addedtofile><datetime>20180109T144653,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column hidedetailrows='false' itemname='id' width='30.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

