<?xml version='1.0' encoding='utf-8'?>
<view name='(All idCall)' alias='AllIdCall' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581C60067468E' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='deb12' unid='FE21D66842813CB305258435004E83EC' sequence='3'>
<created><datetime>20190712T091735,80-05</datetime></created>
<modified><datetime>20190712T091758,16-05</datetime></modified>
<revised><datetime>20190712T091758,15-05</datetime></revised>
<lastaccessed><datetime>20190712T091758,16-05</datetime></lastaccessed>
<addedtofile><datetime>20190712T091735,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column hidedetailrows='false' itemname='id' width='30.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

