<?xml version='1.0' encoding='utf-8'?>
<view name='(All)' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='052581DB006A5865' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='affe' unid='CD6FEB721A8FD537052581E500816E37' sequence='19'>
<created><datetime>20171127T183343,59-05</datetime></created>
<modified><datetime>20180115T173427,14-05</datetime></modified>
<revised><datetime>20180115T173427,13-05</datetime></revised>
<lastaccessed><datetime>20180115T173427,14-05</datetime></lastaccessed>
<addedtofile><datetime>20171127T183343,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column hidedetailrows='false' itemname='id' width='30.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

