<?xml version='1.0' encoding='utf-8'?>
<view name='(Calls by year)' alias='Call|vwCallsByYear' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581C60067468E' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='6c5c2' unid='32C2AB51C1CB83BF05258210006CA9F8' sequence='37'>
<created><datetime>20180109T144654,00-05</datetime></created>
<modified><datetime>20181019T072547,21-05</datetime></modified>
<revised><datetime>20181019T072547,20-05</datetime></revised>
<lastaccessed><datetime>20181019T072547,21-05</datetime></lastaccessed>
<addedtofile><datetime>20180109T144654,03-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frCall"</formula></code><code event='querypaste'><lotusscript
>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='descending' hidedetailrows='false' itemname='$1' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='year'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(year)</formula></code></column></view>

