<?xml version='1.0' encoding='utf-8'?>
<view name='(Calls by year)' alias='Call|vwCallsByYear' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581DB006A5865' hide='web'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='86a' unid='FB05E9300B1A1409052581E40061AAC6' sequence='26'>
<created><datetime>20171126T124647,10-05</datetime></created>
<modified><datetime>20171201T133208,01-05</datetime></modified>
<revised><datetime>20171201T133208,00-05</datetime></revised>
<lastaccessed><datetime>20171201T133208,01-05</datetime></lastaccessed>
<addedtofile><datetime>20171126T124649,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frCall"</formula></code><code event='querypaste'><lotusscript
>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='descending' hidedetailrows='false' itemname='$1' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='year'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(year)</formula></code></column></view>

