<?xml version='1.0' encoding='utf-8'?>
<view name='(Calls by active)' alias='Call|vwCallByActive' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581C60067468E' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='b021a' unid='FCA845218DC08856052582AA005ACAAC' sequence='13'>
<created><datetime>20180612T113141,24-05</datetime></created>
<modified><datetime>20181019T072547,19-05</datetime></modified>
<revised><datetime>20181019T072547,18-05</datetime></revised>
<lastaccessed><datetime>20181019T072547,19-05</datetime></lastaccessed>
<addedtofile><datetime>20180612T113141,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frCall" &amp; active = "1"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='active' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='active'><font size='9pt' style='bold'/></columnheader></column></view>

