<?xml version='1.0' encoding='utf-8'?>
<view name='(Company types)' alias='CompanyType|vwCompanyTypes' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.8' replicaid='052581C9005F029D' hide='web'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='110e' unid='00A1C6F898EDDD9C052581DA0067DA3F' sequence='22'>
<created><datetime>20171116T135420,79-05</datetime></created>
<modified><datetime>20171127T161433,60-05</datetime></modified>
<revised><datetime>20171127T161433,59-05</datetime></revised>
<lastaccessed><datetime>20171127T161433,60-05</datetime></lastaccessed>
<addedtofile><datetime>20171116T135420,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mauricio Alexander Florez Patino/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Mauricio Alexander Florez Patino/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frCompanyType"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='id'><font size='9pt' style='bold'/></columnheader></column></view>

