<?xml version='1.0' encoding='utf-8'?>
<view name='(Import Criterions by name)' alias='ImportCriterionsByName' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.8' replicaid='052581C9005F029D' hide='web'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='16de' unid='3C52139DE12CC734052581DF004936F5' sequence='13'>
<created><datetime>20171121T081941,97-05</datetime></created>
<modified><datetime>20171127T161433,82-05</datetime></modified>
<revised><datetime>20171127T161433,81-05</datetime></revised>
<lastaccessed><datetime>20171127T161433,82-05</datetime></lastaccessed>
<addedtofile><datetime>20171121T081942,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mauricio Alexander Florez Patino/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Mauricio Alexander Florez Patino/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frCriterion"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='idDimension + name'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>idDimension + name</formula></code></column></view>

