<?xml version='1.0' encoding='utf-8'?>
<view name='(Import Suppliers by call)' alias='ImportSuppliersByCall' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581DB006A5865' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1f506' unid='73CE8C2E75D8502E052582100066BF9C' sequence='3'>
<created><datetime>20180109T134217,24-05</datetime></created>
<modified><datetime>20180115T173427,98-05</datetime></modified>
<revised><datetime>20180115T173427,97-05</datetime></revised>
<lastaccessed><datetime>20180115T173427,98-05</datetime></lastaccessed>
<addedtofile><datetime>20180109T134219,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frSupplierByCall"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='35.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='idCall + idSupplier'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>idCall + idSupplier</formula></code></column></view>

