<?xml version='1.0' encoding='utf-8'?>
<view name='(Manager Team by Id call)' alias='ManagerTeamByCall|vwManagerTeamByIdCall'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9' replicaid='052581DB006A5865'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='482be' unid='C775C677DF730AD50525825E004C2436' sequence='3'>
<created><datetime>20180328T085140,06-05</datetime></created>
<modified><datetime>20180328T085326,10-05</datetime></modified>
<revised><datetime>20180328T085326,09-05</datetime></revised>
<lastaccessed><datetime>20180328T085326,10-05</datetime></lastaccessed>
<addedtofile><datetime>20180328T085140,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frManagerTeamByCall"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='idCall' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='idCall'><font size='9pt' style='bold'/></columnheader></column></view>

