<?xml version='1.0' encoding='utf-8'?>
<view name='(Prog Ids)' alias='vwProgIds' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052584B20081E119' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='21e92' unid='5675EF4027F581560525868000576D42' sequence='6'>
<created><datetime>20210218T105456,02-05</datetime></created>
<modified><datetime>20210218T105539,59-05</datetime></modified>
<revised><datetime>20210218T105539,58-05</datetime></revised>
<lastaccessed><datetime>20210218T105539,59-05</datetime></lastaccessed>
<addedtofile><datetime>20210218T105456,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='30.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='id'><font size='9pt' style='bold'/></columnheader></column></view>

