<?xml version='1.0' encoding='utf-8'?>
<view name='(QuestionWithDependence)' alias='Question|vwQuestionWithDependence'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9' replicaid='052581C60067468E'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='8e40e' unid='75A271D67204973A05258258007D7BD7' sequence='15'>
<created><datetime>20180322T175037,03-05</datetime></created>
<modified><datetime>20181019T072548,13-05</datetime></modified>
<revised><datetime>20181019T072548,12-05</datetime></revised>
<lastaccessed><datetime>20181019T072548,13-05</datetime></lastaccessed>
<addedtofile><datetime>20180322T175037,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frQuestion" &amp; dependOfOptionId != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='dependOfOptionId'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><columnheader title='dependOfOptionId'><font
 size='9pt' style='bold'/></columnheader></column></view>

