<?xml version='1.0' encoding='utf-8'?>
<view name='(Rol by short name)' alias='Rol|vwRolByShortName' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581DB006A5865' hide='web'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='afde' unid='A62668A23DCD1B91052581E5008044B5' sequence='10'>
<created><datetime>20171127T182101,97-05</datetime></created>
<modified><datetime>20171201T133209,41-05</datetime></modified>
<revised><datetime>20171201T133209,40-05</datetime></revised>
<lastaccessed><datetime>20171201T133209,41-05</datetime></lastaccessed>
<addedtofile><datetime>20171127T182101,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frRol"</formula></code><code event='querypaste'><lotusscript
>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='shortName' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='shortName'><font size='9pt' style='bold'/></columnheader></column></view>

