<?xml version='1.0' encoding='utf-8'?>
<view name='(SocietyTypes by name)' alias='SocietyType|vwSocietyTypesByName'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9' replicaid='052581C60067468E'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='b01fe' unid='A6D6BFFAFCE11A6F052582AA005ACA84' sequence='13'>
<created><datetime>20180612T113140,84-05</datetime></created>
<modified><datetime>20181019T072548,27-05</datetime></modified>
<revised><datetime>20181019T072548,26-05</datetime></revised>
<lastaccessed><datetime>20181019T072548,27-05</datetime></lastaccessed>
<addedtofile><datetime>20180612T113140,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frSocietyType"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='name' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='name'><font size='9pt' style='bold'/></columnheader></column></view>

