<?xml version='1.0' encoding='utf-8'?>
<view name='(TechnicalTeamComment by id supplier by call and id service)'
 alias='TechnicalTeamComment|vwTechnicalTeamCommentByIdSupplierByCallAndIdService'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9' replicaid='052581C60067468E'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='8e4ea' unid='519C9EE5DB2662510525825C0058D53A' sequence='15'>
<created><datetime>20180326T111017,54-05</datetime></created>
<modified><datetime>20181019T072548,89-05</datetime></modified>
<revised><datetime>20181019T072548,88-05</datetime></revised>
<lastaccessed><datetime>20181019T072548,89-05</datetime></lastaccessed>
<addedtofile><datetime>20180326T111017,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frTechnicalTeamComment"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='idSupplierByCall'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><columnheader title='idSupplierByCall'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='idService' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='idService'><font size='9pt' style='bold'/></columnheader></column></view>

