<?xml version='1.0' encoding='utf-8'?>
<view name='Answers by id supplier by call' alias='Answer|vwAnswersBySupplierByCall'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8' replicaid='052581C9005F029D'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='a8c2' unid='63D5B648F708968B052581E3000CA7BB' sequence='3'>
<created><datetime>20171124T211813,71-05</datetime></created>
<modified><datetime>20171127T135049,55-05</datetime></modified>
<revised><datetime>20171127T135049,54-05</datetime></revised>
<lastaccessed><datetime>20171127T135049,55-05</datetime></lastaccessed>
<addedtofile><datetime>20171124T211813,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mauricio Alexander Florez Patino/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Mauricio Alexander Florez Patino/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frAnswer"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='idSupplierByCall'
 width='17.2500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><columnheader title='idSupplierByCall'><font
 size='9pt' style='bold'/></columnheader></column></view>

