<?xml version='1.0' encoding='utf-8'?>
<view name='Options' alias='vwOptions' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.8' replicaid='052581C60067468E' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='235a' unid='E8B6BB5A81DA5FB2052581DC00775DC3' sequence='2'>
<created><datetime>20171118T164347,87-05</datetime></created>
<modified><datetime>20171118T164415,46-05</datetime></modified>
<revised><datetime>20171118T164415,45-05</datetime></revised>
<lastaccessed><datetime>20171118T164415,46-05</datetime></lastaccessed>
<addedtofile><datetime>20171118T164348,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frOption"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Id'><font size='9pt' style='bold'/></columnheader></column></view>

