<?xml version='1.0' encoding='utf-8'?>
<view name='Questions by wording' alias='vwQuestionsByWording' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.8' replicaid='052581C60067468E' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='2356' unid='8725D181CB3AECE7052581DC0076B0A2' sequence='2'>
<created><datetime>20171118T163624,66-05</datetime></created>
<modified><datetime>20171118T163658,00-05</datetime></modified>
<revised><datetime>20171118T163657,99-05</datetime></revised>
<lastaccessed><datetime>20171118T163658,00-05</datetime></lastaccessed>
<addedtofile><datetime>20171118T163624,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frQuestion"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='wording' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='wording'><font size='9pt' style='bold'/></columnheader></column></view>

