@import "~antd/lib/style/index.less";
@import "~antd/lib/style/components.less";
@primary-color            : #37907c;
@layout-header-background : #FFF;
@layout-body-background   : #FFF;
@layout-footer-background : #f0f0f0;
@text-color               : #404040;
@progress-remaining-color: #FFF;
@progress-default-color: yellow;
@success-color          : green;

