<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='052581C60067468E' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='116' unid='61539EBA87F8F65A052581C60067469A' sequence='1'>
<created><datetime>20171027T134802,82-05</datetime></created>
<modified><datetime>20171027T134802,84-05</datetime></modified>
<revised><datetime>20171027T134802,83-05</datetime></revised>
<lastaccessed><datetime>20171027T134803,48-05</datetime></lastaccessed>
<addedtofile><datetime>20171027T134802,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby><code
 event='selection'><formula>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

