<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='052581C4007525A6'>
<noteinfo noteid='47e' unid='E76502FCEA570EA4052581C900781D83' sequence='36'>
<created><datetime>20171030T165158,75-05</datetime></created>
<modified><datetime>20171108T074747,07-05</datetime></modified>
<revised><datetime>20171108T074747,06-05</datetime></revised>
<lastaccessed><datetime>20171108T074747,07-05</datetime></lastaccessed>
<addedtofile><datetime>20171030T165200,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(vwDevIds)|vwDevIds</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
RAAFAB4AGQADAAIACQAEAGlkJENvbmZsaWN0JFJFRgAEAAQAAAASAAUAAgBpZAEAAAALAgMABwAO
AAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAAACAAAAFZDAQACAAIAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAaWRJZCYAAQAAAAEBAAkB
AAAKAQEACgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD/
//8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>PY</text></item></note>

