<?xml version='1.0' encoding='utf-8'?>
<view name='(vwDevIds)' alias='vwDevIds' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.8' replicaid='052581C4007525A6' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='47e' unid='E76502FCEA570EA4052581C900781D83' sequence='36'>
<created><datetime>20171030T165158,75-05</datetime></created>
<modified><datetime>20171108T074747,07-05</datetime></modified>
<revised><datetime>20171108T074747,06-05</datetime></revised>
<lastaccessed><datetime>20171108T074747,07-05</datetime></lastaccessed>
<addedtofile><datetime>20171030T165200,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT id != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='Id'><font size='9pt' style='bold'/></columnheader></column></view>

