<?xml version='1.0' encoding='utf-8'?>
<view name='Calls' alias='vwCalls' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.8' replicaid='052581C4007525A6' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1d3a' unid='CA150296EDF257E9052581D4007FCABC' sequence='2'>
<created><datetime>20171110T181549,72-05</datetime></created>
<modified><datetime>20171110T181549,79-05</datetime></modified>
<revised><datetime>20171110T181549,78-05</datetime></revised>
<lastaccessed><datetime>20171110T181549,79-05</datetime></lastaccessed>
<addedtofile><datetime>20171110T181549,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frCall"</formula></code><code event='querypaste'><lotusscript
>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Id'><font size='9pt' style='bold'/></columnheader></column></view>

