<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='052581C4007525A6'>
<noteinfo noteid='123a' unid='E7577E9B5D68C39A052581D1004A3446' sequence='8'>
<created><datetime>20171107T083030,46-05</datetime></created>
<modified><datetime>20171108T074747,03-05</datetime></modified>
<revised><datetime>20171108T074747,02-05</datetime></revised>
<lastaccessed><datetime>20171108T074747,03-05</datetime></lastaccessed>
<addedtofile><datetime>20171107T083030,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Categories|vwCategories</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UgAFACAAGwADAAQACQAEAG5hbWUkQ29uZmxpY3QkUkVGAAQABAAAAB4ABQAEAGZvcm0BAAoAZnJD
YXRlZ29yeQoCAwAHAA4ACAAJTDFTMlMzUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAG5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAAACAAAAFZDAQAEAAQAAAAAAIoAAQAACgAAAAAAAAAAAAICAAAAbmFtZU5hbWUmAAEAAAAB
AQAJAQAACgEBAAoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>PY</text></item></note>

