<?xml version='1.0' encoding='utf-8'?>
<view name='Categories' alias='vwCategories' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.8' replicaid='052581C60067468E' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='123a' unid='3FBF02EA52E1046C052581CF00770497' sequence='2'>
<created><datetime>20171105T163959,59-05</datetime></created>
<modified><datetime>20171105T164056,81-05</datetime></modified>
<revised><datetime>20171105T164056,80-05</datetime></revised>
<lastaccessed><datetime>20171105T164616,68-05</datetime></lastaccessed>
<addedtofile><datetime>20171105T163959,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frCategory"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='name' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Name'><font size='9pt' style='bold'/></columnheader></column></view>

