<?xml version='1.0' encoding='utf-8'?>
<view name='Notifications' alias='vwNotifications' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.8' replicaid='052581C60067468E' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='826' unid='A8539A2F6B5AC7C6052581CD004AD204' sequence='12'>
<created><datetime>20171103T083714,28-05</datetime></created>
<modified><datetime>20171105T164109,55-05</datetime></modified>
<revised><datetime>20171105T164109,54-05</datetime></revised>
<lastaccessed><datetime>20171105T164617,86-05</datetime></lastaccessed>
<addedtofile><datetime>20171103T083714,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Juan Carlos Gonzalez Arroyave/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frNotification"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='subject' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Subject'><font size='9pt' style='bold'/></columnheader></column></view>

