<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='052581C4007525A6'>
<noteinfo noteid='1236' unid='3236AF3CC4E47753052581D1004A3433' sequence='8'>
<created><datetime>20171107T083030,27-05</datetime></created>
<modified><datetime>20171108T074746,99-05</datetime></modified>
<revised><datetime>20171108T074746,98-05</datetime></revised>
<lastaccessed><datetime>20171108T074746,99-05</datetime></lastaccessed>
<addedtofile><datetime>20171107T083030,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Notifications|vwNotifications</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WAAFACIAHgADAAcACQAEAHN1YmplY3QkQ29uZmxpY3QkUkVGBAAEAAAAIgAFAAQAZm9ybQEADgBm
ck5vdGlmaWNhdGlvbgoCAwAHAA4ACAAJTDFTMlMzUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEAGYAAAAHAHN1YmplY3Q=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAAACAAAAFZDAQAHAAcAAAAAAIoAAQAACgAAAAAAAAAAAAICAAAAc3ViamVjdFN1YmplY3Qm
AAEAAAABAQAJAQAACgEBAAoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAA
AAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>PY</text></item></note>

