<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='052581C4007525A6'>
<noteinfo noteid='138a' unid='C0F19C77CA5742EA052581D1006A7D91' sequence='6'>
<created><datetime>20171107T142309,61-05</datetime></created>
<modified><datetime>20171108T074746,95-05</datetime></modified>
<revised><datetime>20171108T074746,94-05</datetime></revised>
<lastaccessed><datetime>20171108T074746,95-05</datetime></lastaccessed>
<addedtofile><datetime>20171107T142309,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>System|vwSystem</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UAAFACAAGwADAAQACQAEAGZvcm0kQ29uZmxpY3QkUkVGAAQABAAAABwABQAEAGZvcm0BAAgAZnJT
eXN0ZW0KAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAGZvcm0=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAAACAAAAFZDAQAEAAQAAAAAAIoAAQAACgAAAAAAAAAAAAICAAAAZm9ybUZvcm0mAAEAAAAB
AQAJAQAACgEBAAoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>PY</text></item></note>

