<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='052581C4007525A6'>
<noteinfo noteid='1386' unid='FBA600C004E59440052581D10068964C' sequence='7'>
<created><datetime>20171107T140222,20-05</datetime></created>
<modified><datetime>20171108T074746,91-05</datetime></modified>
<revised><datetime>20171108T074746,90-05</datetime></revised>
<lastaccessed><datetime>20171108T074746,91-05</datetime></lastaccessed>
<addedtofile><datetime>20171107T140222,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>TypesSociety|vwTypesSociety</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgAFACAAGwADAAQACQAEAG5hbWUkQ29uZmxpY3QkUkVGAAQABAAAACIABQAEAGZvcm0BAA0AZnJU
eXBlU29jaWV0eQAKAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAG5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAAACAAAAFZDAQAEAAQAAAAAAIoAAQAACgAAAAAAAAAAAAICAAAAbmFtZU5hbWUmAAEAAAAB
AQAJAQAACgEBAAoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

