<?xml version='1.0' encoding='utf-8'?>
<view name='TypesSociety' alias='vwTypesSociety' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.8' replicaid='052581C4007525A6' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1386' unid='FBA600C004E59440052581D10068964C' sequence='7'>
<created><datetime>20171107T140222,20-05</datetime></created>
<modified><datetime>20171108T074746,91-05</datetime></modified>
<revised><datetime>20171108T074746,90-05</datetime></revised>
<lastaccessed><datetime>20171108T074746,91-05</datetime></lastaccessed>
<addedtofile><datetime>20171107T140222,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alejandro Romero/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT form = "frTypeSociety"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='name' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Name'><font size='9pt' style='bold'/></columnheader></column></view>

