const messages = {
  'Call.year': 'Año de convocatoria',
  'SupplierByCall.participateInCall': '¿Participa del programa?',
  'SupplierByCall.dataPolicy': 'Políticas de manejo de datos y confidencialidad',
  'Supplier.supplier': 'Proveedor',
  'Supplier.action': 'Acción',
  'Supplier.businessName': 'Nombre o Razón social',
  'Supplier.idCompanySize': 'Tamaño de la empresa',
  'Supplier.idSupply': 'Suministros',
  'Supplier.supplyType': 'Tipo de suministro',
  'Supplier.idCountry': 'País al que le suministra',
  'Supplier.idCategory': 'Categoría',
  'Supplier.idSubCategory': 'Tipo de subcategoría',
  'Supplier.document': 'Documentos oficiales: Por ejemplo, para Colombia adjuntar RUT y Cámara de Comercio o Para Costa Rica adjuntar Cédula y Personaría Jurídica. (Máximo dos documentos)',
  'Supplier.nit': 'Número Identificación Tributaria/NIT( Sin dígito Verificación)',
  'Supplier.sapCode': 'Código SAP',
  'Supplier.idCompanyType': 'Tipo de compañía',
  'Supplier.producerLivestok': '¿Es productor pecuario?',
  'Supplier.idSocietyType': 'Tipo de sociedad',
  'Supplier.yearOfEstablishment': 'Año de establecimiento',
  'Supplier.location': 'Ubicación',
  'Supplier.principalAdress': 'Dirección principal',
  'Supplier.idOriginCountry': 'País',
  'Supplier.idDepartment': 'Departamento',
  'Supplier.idCity': 'Ciudad',
  'Supplier.branchOffice': 'Sucursales, Plantas o Centros Alternos (Ubicación)',
  'Supplier.contact': 'Contacto',
  'Supplier.telephone': 'Teléfono(s)',
  'Supplier.fax': 'Fax',
  'Supplier.emails': 'E-mail',
  'Supplier.codeZip': 'ZIP Code',
  'Supplier.legalInfo': 'Información Legal',
  'Supplier.nameLegalAgent': 'Representante Legal',
  'Supplier.idLegalAgent': 'Cédula',
  'Supplier.inforContact': 'Información persona a contactar',
  'Supplier.fullNameContact': 'Nombre completo',
  'Supplier.jobPosition': 'Cargo',
  'Supplier.phoneOfContact': 'Teléfono',
  'Supplier.emailOfContact': 'E-mail',
  'Supplier.idSector': 'Sector al que pertenece la empresa',
  'Supplier.otherSector': '¿Otro cuál?',
  'Supplier.webSite': 'Pagina web',
  'Supplier.packagingProvided': 'Si es un Proveedor de Empaque ¿El empaque que nos suministra tiene contacto directo con el alimento?',
  'Supplier.infoFinancial': 'Información financiera',
  'Supplier.typeOfCurrencyValueAssets': 'Moneda',
  'Supplier.valueAssets': 'Valor en activos $',
  'Supplier.attachedFinancialReport': 'Soporte de balances o informes financieros del valor en activos',
  'Supplier.typeOfCurrencyAnnualSales': 'Moneda',
  'Supplier.annualSalesValue': 'Valor en ventas anual $',
  'Supplier.numberOfDirectEmployees': 'Número de empleados directos',
  'Supplier.numberOfSubContratedEmployees': 'Número de empleados subcontratados',
  'Supplier.employeesTotal': 'Total empleados (Directos + Subcontratados)',
  'Supplier.participationInSalesWithGroupNutresa': 'Participación ventas con el Grupo Nutresa (%)',
  'Supplier.contactNutresaGroup': 'Contacto con el grupo nutresa',
  'Supplier.nameContactPersonInGroupNutresa': 'Contacto en Grupo Nutresa (Contacto Comercial y/o Negociador)',
  'Supplier.emailContactPersonInGroupNutresa': 'E-mail de la persona contacto en Grupo Nutresa',
  'Supplier.phoneContactPersonInGroupNutresa': 'Teléfono de la persona contacto en Grupo Nutresa',
  'Supplier.supplies': 'Insumos',
  'Supplier.geograficDescriptionOfPrincipalMaterials': 'Describa el origen geográfico de los principales insumos que son utilizadas en los productos que nos provee',
  'Supplier.exports': 'Exportación',
  'Supplier.currentlyExport': '¿Actualmente exporta?',
  'Supplier.exportDestination': 'Destinos de exportación',
  'Supplier.certifications': 'Certificaciones',
  'Supplier.nameCertification': 'Nombre las Certificaciones en Sostenibilidad, Calidad e Inocuidad certificadas en su compañía',
  'Supplier.aditionalInformation': 'Información adicional',
  'Supplier.globalAgreement': 'Su empresa es signataria del Pacto Global?',
  'Supplier.globalAgreementHelp': 'El Pacto Global es una iniciativa voluntaria, en la cual las empresas se comprometen a alinear sus estrategias y operaciones con diez principios universalmente aceptados en cuatro áreas temáticas: Derechos humanos, Estándares laborales, Medio ambiente y anti-corrupción".',
  'Supplier.chemicalSubstance': 'Si es un Proveedor de sustancias químicas ¿La sustancias químicas que nos provee es considerada una sustancia química peligrosa?',
  'Supplier.companyInformation': 'Información de la empresa',
  'Supplier.principalCustomers': 'Principales clientes',
  'Supplier.validateInfo': 'Verifique la información ingresada en el campo tamaño de la empresa en la pestaña información general',
  'Supplier.reasonForNotParticipation': '¿Por qué no desea participar?',
  'Supplier.principalCustomer.name': 'Nombre',
  'Supplier.principalCustomer.percentageOfParticipationInSales': 'Participación ventas por cliente (%)',
  'Supplier.nameWhoSayDontParticipate': 'Nombre completo',
  'Supplier.emailWhoSayDontParticipate': 'Correo electrónico',
  'Supplier.surveySuccess': 'Encuesta enviada con éxito',
  'Supplier.savedInfo': 'Información almacenada',
  'Supplier.yes': 'Sí',
  'Supplier.no': 'No',
  'Button.save': 'Guardar',
  'Button.add': 'Agregar',
  'Button.continue': 'Continuar',
  'Button.send': 'Enviar',
  'Button.edit': 'Editar',
  'Button.delete': 'Eliminar',
  'Button.cancel': 'Cancelar',
  'Button.uploadFile': 'Adjuntar archivo',
  'Button.agree': 'Acepto',
  'Button.refuse': 'No acepto',
  'Survey.title': 'Encuesta',
  'Survey.requiredQuestion': 'Esta pregunta es obligatoria',
  'Survey.requiredAttachment': 'Debe anexar un archivo',
  'Survey.generalInfo': 'Información General',
  'Survey.comercialInfo': 'Información Comercial',
  'Survey.confirm': '¿Está seguro de enviar la encuesta?',
  'Survey.required': 'Los campos marcados con asterisco(*) son requeridos',
  'Survey.error': 'Error',
  'Table.help': 'Ayuda',
  'Table.question': 'Pregunta',
  'Table.previousAnswer': 'Respuesta de la encuesta anterior',
  'Table.providerAnswer': 'Respuesta del proveedor',
  'Table.providerComment': 'Comentario',
  'Table.support': 'Soporte',
  'Table.evaluatorAnswer': 'Respuesta equipo evaluador',
  'Table.evaluatorComment': 'Comentario',
  'Table.noFound': 'No hay preguntas para esta dimension',
  'Table.action': 'Acción',
  'Table.criteriaScore': 'Resultado',
  'Header.welcome': 'Bienvenido',
  'Header.logOut': 'Cerrar sesión',
  'Confirm.title': '¿Confirma que desea realizar esta acción?',
  'Message.title': 'Proveedor Ejemplar',
  'Validation.dateToSend': 'La fecha para hacer la encuesta ha vencido',
  'Validation.dateToEvaluate': 'La fecha para evaluar la encuesta ha vencido',
  'Validation.alreadyBeingEvaluated': 'La encuesta ya está siendo evaluada por',
  'Validation.alreadyBeingQualified': 'El proveedor ya está siendo evaluado por',
  'Validation.noData': 'No se recibieron datos',
  'Validation.noOpenCall': 'En estos momentos no se encuentran convocatorias abiertas',
  'Validation.supplier': 'No existe una encuesta para el tipo de suministro y tamaño de empresa seleccionada',
  'Validation.unauthorized': 'Usted no está autorizado para acceder a este sitio',
  'Validation.wentWrong': 'Ha ocurrido un error al mostrar la información haga clic en el botón aceptar y actualice la página para continuar el proceso',
  'Validation.validExtension': 'Extensión no válida',
  'Validation.uploadFail': 'Ocurrió un error en la carga del archivo',
  'Validation.successUpload': 'Archivo cargado exitosamente',
  'Validation.maxFilesNumber': 'El máximo número de archivos es',
  'Validation.maxFileSize': 'El archivo debe ser menor a',
  'Validation.verifyDimensions': 'Aún tiene dimensiones y preguntas sin diligenciar, por favor validar',
  'Validation.requiredField': 'Este campo es requerido',
  'Validation.surveyCouldNotComplete': 'La encuesta no pudo ser finalizada',
  'Validation.informationNotFound': 'Información no encontrada',
  'Validation.documentExists': 'La información ingresada coincide con la de otro documento creado previamente',
  'Validation.pattern': 'Ingrese un año',
  'Validation.callExists': 'Convocatoría existente',
  'Validation.callExistsActive': 'Existe una convocatoría activa',
  'Validation.dateWithoutFixing': 'La fecha de cierre de la encuesta no se encuentra configurada',
  'Validation.dontExistInDirectory': 'El proveedor no existe en el directorio',
  'Validation.documentMultiConect': 'Los datos están referenciados, no es posible su edición o eliminación.',
  'Validation.undefinedSupplier': 'Se debe ingresar al menos un proveedor',
  'Title.percentageAdvance': 'Porcentaje de avance',
  'Title.imageGallery': 'Galería de imágenes',
  'Title.pendings': 'Encuestas pendientes',
  'Title.informationMessage': 'A continuación se presentan los proveedores que están pendientes por evaluar.',
  'Title.companySize': 'Por tamaño de empresa',
  'Title.supplyType': 'Por tipo de suministro',
  'Title.country': 'Por país',
};
export default messages;
