<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false"
	viewState="nostate">

	<xp:this.resources>
		<xp:script src="/ssImport" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.afterRenderResponse><![CDATA[#{javascript:
		var action = param.get("action");
		switch(action){
			case "import":
				importData();
				break;						
			case "resetDataCXIBM01":
				resetDataCXIBM01();					
				break;
			default:
				error();
				break;
		}
}]]></xp:this.afterRenderResponse>	

</xp:view>
