<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false"
	viewState="nostate">

	<xp:this.resources>
		<xp:script src="/ssServicios" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.afterRenderResponse><![CDATA[#{javascript:
		var action = param.get("action");
		switch(action){
			case "getAllPendings":
				getAllPendings();
			break;
			case "getBenefitHistoryByApprover":
				getBenefitHistoryByApprover();
			break;
			case "getStatisticalProgress":
				getStatisticalProgress();
			break;
			case "getSuppliersInCall":
				getSuppliersInCall();
			break;
			case "getParticipantsByYear":
				getParticipantsByYear();
			break;
			case "prueba":
				prueba();
			break;
		}
}]]></xp:this.afterRenderResponse>	

</xp:view>
