<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false"
	viewState="nostate">

	<xp:this.resources>
		<xp:script src="/ssServicios" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.afterRenderResponse><![CDATA[#{javascript:
		var action = param.get("action");
		switch(action){
			case "getAllPendings":
				getAllPendings();
			break;
			case "getBenefitHistoryByApprover":
				getBenefitHistoryByApprover();
			break;
			case "getStatisticalProgress":
				getStatisticalProgress();
			break;
			case "getSuppliersInCall":
				getSuppliersInCall();
			break;
			case "getParticipantsByYear":
				getParticipantsByYear();
			break;
			case "getModifiedSuppliers":
				getModifiedSuppliers();
			break;
			case "getSurveys":
				getSurveys();
			break;
			case "getSuppliersForSelection":
				getSuppliersForSelection();
			break;
			case "getParticipantsToManagerTeam":
				getParticipantsToManagerTeam();
			break;
			case "getMasterList":
				getMasterList();
			break;
			case "getAllSuppliesSpecial":
				getAllSuppliesSpecial();
			break;
			case "createCopyOfSupplieyByCallSpecial":
				createCopyOfSupplieyByCallSpecial();
			break;
			case "getLogoCompanySupplier":
				getLogoCompanySupplier();
			break;
			case "getQuestionsBySurvey":
				getQuestionsBySurvey();
			break;
			case "loadInformation":
				loadInformation();
			break;
			case "loadCallOfSupplier":
				loadCallOfSupplier();
			break;
			case "getCall":
				getCall();
			break;
			case "getState":
				getState();
			break;
			case "getAllCategory":
				getAllCategory();
			break;
			case "getAllSubCategory":
				getAllSubCategory();
			break;
			case "getAllDepartment":
				getAllDepartment();
			break;
			case "getDimensionsBySurvey":
				getDimensionsBySurvey();
			break;
			case "getAllCity":
				getAllCity();
			break;
			case "prueba":
				prueba();
			break;
		}
}]]></xp:this.afterRenderResponse>	

</xp:view>
