<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<div class="container">

		<div class="alert alert-danger" style="margin:40px">
			<xp:text escape="true" id="computedField1">
				<xp:this.value><![CDATA[#{javascript:var codigo = context.getUrlParameter("cod");
var sError = "";
switch (codigo){
	case "1":
		sError = "Usted no está autorizado para acceder a este sitio.";
		break;
	default:
		sError = codigo;
}
return sError;}]]></xp:this.value>
			</xp:text>
		</div>
	</div>


</xp:view>
