<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="ssCommon" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.data>
		<xp:dominoDocument var="document1" formName="frImport"
			computeWithForm="onsave" concurrencyMode="fail">
			<xp:this.postSaveDocument><![CDATA[#{javascript:postSaveDocument(urlDocument());}]]></xp:this.postSaveDocument>
			<xp:this.querySaveDocument><![CDATA[#{javascript:saveDocument();}]]></xp:this.querySaveDocument>
		</xp:dominoDocument>
	</xp:this.data>

	<xp:this.afterPageLoad><![CDATA[#{javascript:validateAccess()}]]></xp:this.afterPageLoad>

	<div style="margin:20px 40px">
		<h1>Importación de maestros</h1>

		<div style="margin:20px 0">
			<div>Tipo de estructura</div>
			<xp:comboBox id="type">
				<xp:selectItem itemLabel="" itemValue=""></xp:selectItem>
				<xp:selectItem itemLabel="1. Dimensiones de preguntas" itemValue="DIM"></xp:selectItem>
				<xp:selectItem itemLabel="2. Criterios de preguntas" itemValue="CRI"></xp:selectItem>
				<xp:selectItem itemLabel="3. Preguntas" itemValue="QUE"></xp:selectItem>
				<xp:selectItem itemLabel="4. Opciones de respuesta" itemValue="OPC"></xp:selectItem>
				<xp:selectItem itemLabel="5. Sectores" itemValue="SEC"></xp:selectItem>
				<xp:selectItem itemLabel="6. Tamaños de empresa" itemValue="COS"></xp:selectItem>
				<xp:selectItem itemLabel="7. Tipos de compañía" itemValue="COT"></xp:selectItem>
				<xp:selectItem itemLabel="8. Tipos de sociedad" itemValue="SOT"></xp:selectItem>
				<xp:selectItem itemLabel="9. Tipos de suministro" itemValue="SUT"></xp:selectItem>
				<xp:selectItem itemLabel="10. Categorías del proveedor" itemValue="CAT"></xp:selectItem>
				<xp:selectItem itemLabel="11. Subcategorías del proveedor" itemValue="SUB"></xp:selectItem>
				<xp:selectItem itemLabel="12. Encuestas" itemValue="SUR"></xp:selectItem>
				<xp:selectItem itemLabel="13. Preguntas por encuesta" itemValue="QBS"></xp:selectItem>
				<xp:selectItem itemLabel="14. Países" itemValue="COU"></xp:selectItem>
				<xp:selectItem itemLabel="15. Departamentos" itemValue="DEP"></xp:selectItem>
				<xp:selectItem itemLabel="16. Ciudades" itemValue="CIT"></xp:selectItem>
				<xp:selectItem itemLabel="17. Notificaciones" itemValue="NOT"></xp:selectItem>
				<xp:selectItem itemLabel="18. Roles" itemValue="ROL"></xp:selectItem>
				<xp:selectItem itemLabel="19. Usuarios" itemValue="USE"></xp:selectItem>
				<xp:selectItem itemLabel="20. Convocatorias" itemValue="CAL"></xp:selectItem>
				<xp:selectItem itemLabel="21. Proveedores" itemValue="SUP"></xp:selectItem>
				<xp:selectItem itemLabel="22. Proveedores por convocatoria" itemValue="SBC"></xp:selectItem>
				<xp:selectItem itemLabel="23. Accesos" itemValue="ACC"></xp:selectItem>
				<xp:selectItem itemLabel="24. Accesos por rol" itemValue="ABR"></xp:selectItem>
				<xp:this.attrs>
					<xp:attr name="data-name" value="type">
					</xp:attr>
				</xp:this.attrs>
			</xp:comboBox>
		</div>

		<div style="margin:20px 0">
			<div>Archivo</div>
			<xp:fileUpload id="fileUpload" value="#{document1.file}" styleClass="fileUpload">
				<xp:this.attrs>
					<xp:attr name="data-name" value="fileUpload">
					</xp:attr>
				</xp:this.attrs>
			</xp:fileUpload>
		</div>

		<a class="btn btn-success" href="" onClick="loadFile();">Cargar</a>

		<div id="log" style="display:none;margin:20px 0;"></div>
		
	</div>

	<xp:text escape="false" id="computedField3">
		<xp:this.value><![CDATA[#{javascript:return "<script>"
+ "if (typeof define === 'function' && define.amd) {if(define.amd.vendor =='dojotoolkit.org'){define._amd = define.amd;delete define.amd;}}"
+ "</script>"}]]></xp:this.value>
	</xp:text>

	<script src="quick_i18n.js"></script>
	<script src="xlsx.full.min.js"></script>
	<script src="csImport?Open&#38;v=2"></script>

	<xp:text escape="false" id="computedField4">
		<xp:this.value><![CDATA[#{javascript:return "<script>"
+ "if (typeof define === 'function' && define._amd) {define.amd = define._amd; delete define._amd;}"
+ "</script>"}]]></xp:this.value>
	</xp:text>

</xp:view>