<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="ssCommon" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.data>
		<xp:dominoDocument var="document1" formName="frImport"
			computeWithForm="onsave" concurrencyMode="fail">
			<xp:this.postSaveDocument><![CDATA[#{javascript:postSaveDocument(urlDocument());}]]></xp:this.postSaveDocument>
			<xp:this.querySaveDocument><![CDATA[#{javascript:saveDocument();}]]></xp:this.querySaveDocument>
		</xp:dominoDocument>
	</xp:this.data>

	<xp:this.afterPageLoad><![CDATA[#{javascript:validateAccess()}]]></xp:this.afterPageLoad>

	<div style="margin:20px 40px">
		<h1>Importación</h1>

		<div style="margin:20px 0">
			<div>Tipo de estructura</div>
			<xp:comboBox id="type">
				<xp:selectItem itemLabel="" itemValue=""></xp:selectItem>
				<xp:selectItem itemLabel="Dimensiones de preguntas" itemValue="DIM"></xp:selectItem>
				<xp:selectItem itemLabel="Criterios de preguntas" itemValue="CRI"></xp:selectItem>
				<xp:selectItem itemLabel="Sectores" itemValue="SEC"></xp:selectItem>
				<xp:selectItem itemLabel="Tamaños de empresa" itemValue="COS"></xp:selectItem>
				<xp:selectItem itemLabel="Tipos de empresa" itemValue="COT"></xp:selectItem>
				<xp:selectItem itemLabel="Tipos de sociedad" itemValue="SOT"></xp:selectItem>
				<xp:selectItem itemLabel="Tipos de suministro" itemValue="SUT"></xp:selectItem>
				<xp:selectItem itemLabel="Categorías del proveedor" itemValue="CAT"></xp:selectItem>
				<xp:selectItem itemLabel="Subcategorías del proveedor" itemValue="SUB"></xp:selectItem>
				<xp:this.attrs>
					<xp:attr name="data-name" value="type">
					</xp:attr>
				</xp:this.attrs>
			</xp:comboBox>
		</div>

		<div style="margin:20px 0">
			<div>Archivo</div>
			<xp:fileUpload id="fileUpload" value="#{document1.file}" styleClass="fileUpload">
				<xp:this.attrs>
					<xp:attr name="data-name" value="fileUpload">
					</xp:attr>
				</xp:this.attrs>
			</xp:fileUpload>
		</div>

		<a class="btn btn-success" href="" onClick="loadFile();">Cargar</a>

		<div id="log" style="display:none;margin:20px 0;"></div>
	</div>

	<xp:text escape="false" id="computedField3">
		<xp:this.value><![CDATA[#{javascript:return "<script>"
+ "if (typeof define === 'function' && define.amd) {if(define.amd.vendor =='dojotoolkit.org'){define._amd = define.amd;delete define.amd;}}"
+ "</script>"}]]></xp:this.value>
	</xp:text>

	<script src="quick_i18n.js"></script>
	<script src="xlsx.full.min.js"></script>
	<script src="csImport?Open&#38;v=1"></script>

	<xp:text escape="false" id="computedField4">
		<xp:this.value><![CDATA[#{javascript:return "<script>"
+ "if (typeof define === 'function' && define._amd) {define.amd = define._amd; delete define._amd;}"
+ "</script>"}]]></xp:this.value>
	</xp:text>

</xp:view>