export const GET_DICTIONARY_PROGRESS = 'GET_DATA_DICTIONARY_PROGRESS';
export const GET_DICTIONARY_SUCCESS = 'GET_DATA_DICTIONARY_SUCCESS';
export const GET_FIELDS_SUCCESS = 'GET_FIELDS_SUCCESS';

export const SAVE_DICTIONARY = 'ADD_DICTIONARY';

export const REQUEST_FAILED = 'REQUEST_FAILED';
