export const GET_DICTIONARY_PROGRESS = 'GET_DATA_DICTIONARY_PROGRESS';
export const GET_DICTIONARY_SUCCESS = 'GET_DATA_DICTIONARY_SUCCESS';
export const GET_FIELDS_SUCCESS = 'GET_FIELDS_SUCCESS';
export const GET_VALUES_BY_MASTER = 'GET_VALUES_BY_MASTER';
export const GET_TRANSLATION_BY_SPANISH_TEXT = 'GET_TRANSLATION_BY_SPANISH_TEXT';
export const CLEAN_DATA_MASTER = 'CLEAN_DATA_MASTER';
export const CLEAN_DATA_FIELD = 'CLEAN_DATA_FIELD';
export const CLEAN_DATA_TEXT = 'CLEAN_DATA_TEXT';

export const SAVE_DICTIONARY = 'ADD_DICTIONARY';

export const REQUEST_FAILED = 'REQUEST_FAILED';
